PORT=8000
UserEmail=tanmayjoshi072@gmail.com
UserPass=fxzo vthb kmjw ajur
DB=mongodb+srv://tanmayjoshi072:HPlNEK94avxHyTGk@moneymanager.u9xhcku.mongodb.net/
password=HPlNEK94avxHyTGk
GoogleClientId=205770444636-qnsrd2epd31eiu9bgdp1vlnbpuslbrfe.apps.googleusercontent.com
GoogleClientSecret=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